
.image
  height: 150px
  background-size: 100% auto
  margin-left: -15px
  margin-right: -15px
  margin-top: -10px
  margin-bottom: 20px
  cursor: pointer
  transition: 0.5s
  background-position: center center
  &:hover
    background-size: 120% auto
h4
  font-weight: bold
  font-size: 22px
  line-height: 30px


p
  font-size: 14px 
  line-height: 24px 

.postbox
  padding: 20px 10px
  & > *
    margin-bottom: 10px  

.postbox_inner
  padding: 10px 15px
  h4
    height: 60px

.highlight
  background-color: #f24
  color: white
  padding: 0px 5px
